# Django settings
DEBUG=True
SECRET_KEY=your-secret-key
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
DATABASE_URL=postgres://user:password@db:5432/app_db

# Redis
REDIS_URL=redis://redis:6379

# Celery
CELERY_BROKER_URL=redis://redis:6379

# React frontend
REACT_APP_API_URL=http://localhost:8000


DB_HOST=db
DB_PORT=5432
DB_NAME=app_db
DB_USER=user
DB_PASSWORD=password
